PORT=3100
BACKEND_URL=http://localhost

SESSION_SECRET=

GOOGLE_CLIENT_ID=373610424029-f5h3ih3gie9aa3aco4kara1fijkvnipc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"

CLIENT_URL=http://localhost:3000/auth