PORT=3100
BACKEND_URL=http://localhost

SESSION_SECRET=

GOOGLE_CLIENT_ID=256337c6e25c9a64fc3c
GOOGLE_CLIENT_SECRET=e812bc2db1126a74211b735cc3ae1a0909eb87af 
GOOGLE_CALLBACK_URL="http://yourdomain:3000/auth/google/callback"

CLIENT_URL=http://localhost:3000/auth